config minisatip
	option disabled '1'
	option respawn '1'
#	option simulate_fontends '0'
#	option adapter_buffers '25004:5775360'
#	option socket_write_buffer '10'
#	option diseqc '*:1-0'
#	option diseqc_timing '*:15-54-15-15-15-0'
#	option server_id '0'
#	option send_encrypted '1'
#	option delsys '0'
#	option dmx_source '0:0'
#	option enabled_adapters '0-32'
#	option dvr_priority '0'
#	option lnb '*:9750-10600-11700'
#	option mac_address '001122334455'
#	option power_management '1-2'
#	option dvbapi_url '192.168.9.9:9000'
#	option playlist_url 'http://192.168.2.3:8080/playlist'
#	option udp_port '5500'
#	option remote_rtp_host '192.168.7.9'
	option document_root '/usr/share/minisatip/html'
#	option satip_tcp '0'
#	option slave_adapters '1-2'
#	option clean_psi '0'
#	option threads '0'
#	option unicable_string '2:0-1284[-1111]'
#	option jess_string '2:0-1284[-1111]'
#	option xml_url '192.168.1.1:8080'
#	option http_port '8080'
#	option xml_path '/usr/share/minisatip/satip.xml'
#	option rtsp_port '554'
